GradingAutomationApp/View/EmailAppView.xaml

<UserControl x:Class="GradingAutomationApp.View.EmailAppView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GradingAutomationApp.View"
             mc:Ignorable="d" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:GradingAutomationApp.ViewModel"
             xmlns:v="clr-namespace:GradingAutomationApp.View"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <Label Content="Email Sender" Margin="5"/>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="230" Text="{Binding FolderUrl}" md:HintAssist.Hint="Directory" Margin="5"/>
                <Button Margin="5" Command="{Binding Explore}" CommandParameter="folder">
                    <Button.Content>
                        <md:PackIcon Kind="Folder" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Width="230" Text="{Binding EmailListUrl}" md:HintAssist.Hint="Email List" Margin="5"/>
                <Button Margin="5" Command="{Binding Explore}" CommandParameter="email">
                    <Button.Content>
                        <md:PackIcon Kind="Folder" HorizontalAlignment="Center"/>
                    </Button.Content>
                </Button>
            </StackPanel>
            <TextBox Text="{Binding Subject}" md:HintAssist.Hint="Subject" Margin="5"/>
            <TextBox Text="{Binding Body}" md:HintAssist.Hint="Body" Margin="5" Height="100"/>
            <Button Content="Send"/>
        </StackPanel>
    </Grid>
</UserControl>
